/* 🌑 Body Background */
body {
  background-color: #013d16;
  color: #f1f1f1;
}

/* 🌾 Header */
.header {
  background-color: #690000;
  padding: 20px;
  text-align: center;
  color: #4CAF50;
}
.mobile-nav {
      display: flex;
      justify-content: space-around;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #4CAF50;
      padding: 10px 0;
      z-index: 1000;
    }
    .mobile-nav a {
      color: white;
      text-decoration: none;
      font-size: 13px;
      text-align: center;
      flex: 1;
    }
    .mobile-nav a span {
      font-size: 20px;
      display: block;
    }

/* 🌒 Cards */
.card {
  background-color: #033e06;
  color: #ffffff;
  border: 1px solid #2c2c2c;
}

/* 🟩 Card Titles */
.card-title {
  color: #4CAF50;
}

/* 📋 Forms */
.form-control {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #444;
}
.form-control:focus {
  background-color: #2c2c2c;
  color: #ffffff;
  border-color: #4CAF50;
}

/* ✅ Buttons */
.btn-success {
  background-color: #4CAF50;
  border: none;
}
.btn-success:hover {
  background-color: #45a049;
}
.btn-outline-secondary {
  border-color: #777;
  color: #ccc;
}
.btn-outline-secondary:hover {
  background-color: #333;
}

/* 📊 Table Styling */
.table {
  color: #ddd;
}
.table-bordered {
  border-color: #444;
}
.table-success {
  background-color: #264d2d;
  color: #4CAF50;
}

/* 📱 Mobile Navigation Dark */
.mobile-nav {
  background-color: #1e1e1e;
  border-top: 1px solid #444;
}
.mobile-nav a {
  color: #ccc;
}
.mobile-nav a.active {
  color: #4CAF50;
}

/* 📍 Footer */
footer {
  color: #888;
}

/* ✨ Transitions */
.nav-link,
.btn,
.form-control {
  transition: all 0.3s ease-in-out;
}
/* 🌟 Shadow on cards */
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 12px;
}

/* 🧠 Placeholder styling */
::placeholder {
  color: #aaa;
  font-style: italic;
}

/* 🌈 Hover effect on buttons */
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}
